<!DOCTYPE html>
<html>

<head>
    <title>
        MMIT Lohegaon, Pune
    </title>
    <link rel="stylesheet" href="../assets/css/content.css">
</head>

<body>
    <div id="content">
        <h3>Library</h3>
        <p>
            Welcome to the Central Library, this is one of the central support services of our Institute. The mission of
            the Central Library is: To provide information services and access to full text and bibliographic
            electronics, digital and printed resources to support the scholarly and informational needs of the Institute
            Community.
            <br><br>
            The central Library is a hub of knowledge with an enviable collection of Books, Print Journals, Periodicals,
            e-Journals, e-conference proceedings, e-standards, online/offline e-Books, Question Papers and Syllabus in
            digital form, CD-ROM, DVD’s and Video based teaching material from IIT’s (NPTEL), etc which spreads
            fragrance of knowledge. The library uses SLIM-21 Library Management software.
            <br><br>
            The library has more than 12835 books with subscription to 5000 plus online e-journals and 38 print
            journals. A rich collection more than 3950 Videos, 1319 CD’s and DVD’s are also available. Students have
            open access in the library with extended hours of working even after college timings. Availability of over
            2600 books, in digital form (offline/online) and 25 PC terminals with unlimited Internet access specially
            provided in Digital library is a pride.
            <br><br>
        <h3>Other Facilities and Services of Library:</h3>
        <ul>
            <li>
                Library Automation:-SLIM-21, Library Automation Software with Barcode Technology.
            </li>
            <li>
                Book-Bank:-for Engineering (Reserved Category Students)
            </li>
            <li>
                Membership :- ARAI, Jaykar Library SPPU,British Library MMCOE, IMERT
            </li>
            <li>
                Multimedia Facility:- CD / DVD / Audio & Video etc.
            </li>
            <li>
                Reading Room:- Spacious and comfortable.
            </li>
            <li>
                Home lending: – For Be Student - 5 books for 10 days (extendable) & 1 book for 24 hours to students.
            </li>
            <li>
                For FE, SE, TE Student - 4 books for 10 days (extendable) & 1 book for 24 hours to students.
            </li>
            <li>
                Open Access for all Students, Staff & Visitors
            </li>
            <li>
                Internet service
            </li>
            <li>
                Online access to e-Journals
            </li>
        </ul>
        </p>
    </div>
</body>

</html>