<!DOCTYPE html>
<html>

<head>
    <title>Student Registration</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');

        h1,
        h2,
        h3 {
            font-family: 'Playfair Display', serif;
        }

        * {
            font-family: 'Inter', Roboto, Arial, Arial, Helvetica, sans-serif, serif;
        }

        .user-form {
            margin: auto;
            padding: 2em;
            width: 500px;
            border: solid 1px lavender;
            border-radius: 6px;
        }

        .user-form p label {
            display: inline-block;
            width: 30%;
            font-size: 16px;
        }

        .user-form .form-control {
            padding: 1em;
            width: 68%;
            font-size: 16px;
            outline: none;
            border: solid 1px lavender;
        }

        .user-form .form-control:hover,
        .user-form .form-control:focus {
            outline: none;
            border: solid 1px slategray;
        }

        button {
            margin-top: 25px;
            padding: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
            font-size: 18px;
            color: whitesmoke;
            background-color: #e7625f;
            border: solid 1px lavender;
            border-radius: 5px;
            transition: all 0.3s ease-out;
        }

        button:hover,
        button:focus {
            background-color: #e7615fd3;
            cursor: pointer;
            opacity: 0.8;
        }

        button#register {
            float: right;
            background-color: #00a300;
        }

        button#register:hover,
        button#register:focus {
            background-color: #00a300d7;
        }
        h2 {
            text-align: center;
            font-size: 32px;
        }
    </style>
</head>

<body>
    <h2>Student Registration</h2>
    <form action="/registration-success.html" method="GET" class="user-form">
        <div>
            <label for="first-name">First Name</label>
            <input type="text" name="first-name" id="first-name" class="form-control">
        </div>
        <div>
            <label for="first-name">Last Name</label>
            <input type="text" name="last-name" id="last-name" class="form-control">
        </div>
        <div>
            <label for="short-bio">Short Bio</label>
            <textarea name="short-bio" id="short-bio" class="form-control" cols="30" rows="5"></textarea>
        </div>
        <div>
            <label for="dept">Department</label>
            <select name="dept" id="dept" class="form-control">
                <option value="mech">Mechanical</option>
                <option value="civil">Civil</option>
                <option value="comp">Computer</option>
                <option value="mechatron">Mechatronics</option>
            </select>
        </div>
        <div>
            <label for="topic">Topic</label>
            <p>
                <label for="dance">Dance</label>
                <input type="radio" id="dance" name="topic" value="dance">
            </p>
            <p>
                <label for="singing">Singing</label>
                <input type="radio" id="singing" name="topic" value="singing">
            </p>
        </div>
        <div>
            <label for="agree">Do you agree to the terms and conditions?</label>
            <input type="checkbox" id="agree" name="agree" value="False">
        </div>

        <button type="reset">Reset</button>
        <button id="register" type="submit">Register</button>
    </form>
</body>

</html>