<!DOCTYPE html>
<html>
    <head>
        <title>
            MMIT Lohegaon, Pune
        </title>
        <link rel="stylesheet" href="../assets/css/content.css">
    </head>
    <body>
        <div id="content">
            Alumanies
        </div>
        <div id="footer">
            <div id="footer-content">
                <h3 id="college-name" >Marathwada Mitra Mandal's Instiute of Technology</h3>
                <p id="address">Lohegaon</p>
                <p id="contact">Contacts</p>
            </div>
        </div>
    </body>
</html>