<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="resume">
        <div id="intro">
            <div id="photo">
                <img src="assets/profile.jpeg" alt="">
            </div>
            <div class="desc">
                <strong>Name: </strong><span>Vishal Bandre</span>
                <br>
                <strong>Mobile: </strong><span>+91 9146614034</span>
                <br>
                <strong>Email: </strong>
                <span><a href="mailto:vishal.bandre@mmit.edu.in">vishal.bandre@mmit.edu.in</a></span>
            </div>
        </div>
        <div id="about">
            <h3 class="caption">About Me</h3>
            <div class="bio">
                <p class="name"><strong>Name: </strong>Vishal D. Bandre</p>
                <p class="address">
                    <strong>Permanent Address:</strong>
                <ul>
                    <li>A/P: Shrirampur</li>
                    <li>Tal: Shrirampur</li>
                    <li>Dist: Ahmednagar</li>
                    <li>State: Maharashtra</li>
                    <li>Country: India</li>
                    <li>Pin: 413709</li>
                </ul>
                </p>
                <p class="langs">
                <h3 class="caption">Languages Known: </h3>
                <ul>
                    <li>Marathi</li>
                    <li>Hindi</li>
                    <li>English</li>
                </ul>
                </p>
            </div>
        </div>
        <div id="edu">
            <h3 class="caption">Educational Qualification: </h3>
            <ul>
                <li>Diploma in Computer Engineering with 83.50%</li>
                <li>B.E. (Computer Engineering) Appeared</li>
            </ul>
        </div>
        <div id="tech">
            <h3 class="caption">Technical: </h3>
            <h3 class="caption-medium">Full Stack Web Developer</h3>
            <ul>
                <li>Front End Stack: HTML, CSS, JavaScript, jQuery, Bootstrap</li>
                <li>Back End Stack: Python, PHP & NodeJS</li>
                <li>Databases I've worked with: MySQL, PostGres, SQLITE3, MongoDB</li>
            </ul>
            <h3 class="caption-medium">Android Application Developer</h3>
            <ul>
                <li>Java</li>
                <li>Kotlin</li>
                <li>React Native</li>
                <li>Flutter</li>
            </ul>
        </div>
        <div id="experience">
            <h3 class="caption">Experience</h3>
            <p>Fresher</p>
        </div>
        <div id="projects">
            <h3 class="caption">Project Work</h3>
            <p><a href="https://factober.com">Factober.com</a> - A fact site developed using Python (DJango)</p>
        </div>
        <div id="auth">
            <div id="left">
                <strong>Place: </strong>Shrirampur
                <br>
                <strong>Date: </strong>14/03/2021
            </div>
        </div>
    </div>
</body>

</html>