@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap");

h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
}

* {
  font-family: "Inter", Roboto, Arial, Arial, Helvetica, sans-serif, serif;
}
#resume {
  margin: auto;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 2em;
  padding-top: 1em;
  width: 600px;
  border: solid 1px silver;
}
#auth {
    display: flex;
    flex-direction: row;
    width: 100%;
}
#auth #left {
    float: left;
}
#auth #right {
    background-color: aquamarine;
}