<!DOCTYPE html>
<html>
    <head>
        <title>Time Table</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <table border="1">
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>9 am - 10 am</td>
                    <td>STC</td>
                    <td>SPOS</td>
                    <td>ESIOT</td>
                    <td>SPOS</td>
                    <td>WTL</td>
                    <td>ICS</td>
                </tr>
                <tr>
                    <td>10 am - 11 am</td>
                    <td>SPOS</td>
                    <td>DAA</td>
                    <td>WT</td>
                    <td>DAA</td>
                    <td>SMD</td>
                    <td>DSV</td>
                </tr>
                <tr>
                    <td>11 am - 11:15 am</td>
                    <td colspan="6">Short Break</td>
                </tr>
                <tr>
                    <td>11:15 am - 12:15 pm</td>
                    <td>WT</td>
                    <td>SMD</td>
                    <td>SMD</td>
                    <td>ESIOT</td>
                    <td>DAA</td>
                    <td>CS</td>
                </tr>
                <tr>
                    <td>12:15 pm - 1:15 pm</td>
                    <td>DAA</td>
                    <td>ESIOT</td>
                    <td>SPOS</td>
                    <td>WT</td>
                    <td>ESIOT</td>
                    <td>Guest Lecture</td>
                </tr>
                <tr>
                    <td>1:15 pm - 2:15 pm</td>
                    <td colspan="6">Long Break</td>
                </tr>
                <tr>
                    <td>2 pm - 3 pm</td>
                    <td>ESIOT</td>
                    <td>SPOS</td>
                    <td>ICS</td>
                    <td>DSV</td>
                    <td rowspan="2">Seminar</td>
                    <td rowspan="2">GFM Meeting</td>
                </tr>
                <tr>
                    <td>3 pm - 4 pm</td>
                    <td>ICS</td>
                    <td>DSV</td>
                    <td>CS</td>
                    <td>CS</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>