<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="calc">
        <p>
            <label for="number-0">First Number</label>
            <input type="number" name="number-0" id="number-0">
        </p>
        <p>
            <label for="number-1">Second Number</label>
            <input type="number" name="number-1" id="number-1">
        </p>
        <ul>
            <li>
                <a href="#" id="add">+</a>
            </li>
            <li>
                <a href="#" id="sub">-</a>
            </li>
            <li>
                <a href="#" id="mul">*</a>
            </li>
            <li>
                <a href="#" id="division">/</a>
            </li>
            <li>
                <a href="#" id="clear">Clear</a>
            </li>
        </ul>
        <p id="result"></p>
    </div>
    <script src="scripts.js" type="text/javascript"></script>
    <script>
        var add = document.getElementById('add');
        var sub = document.getElementById('sub');
        var mul = document.getElementById('mul');
        var division = document.getElementById('division');
        var clear = document.getElementById('clear');

        var result = document.getElementById('result');

        add.addEventListener('click', function () {
            var num_0 = document.getElementById('number-0');
            var num_1 = document.getElementById('number-1');
            if (num_0.value == "")
                num_0.value = 0;
            if (num_1.value == "")
                num_1.value = 0;
            res = parseInt(num_0.value) + parseInt(num_1.value);
            result.innerText = "Addition: " + res;
        });

        sub.addEventListener('click', function () {
            var num_0 = document.getElementById('number-0');
            var num_1 = document.getElementById('number-1');
            if (num_0.value == "")
                num_0.value = 0;
            if (num_1.value == "")
                num_1.value = 0;
            res = parseInt(num_0.value) - parseInt(num_1.value);
            result.innerText = "Substraction: " + res;
        });

        mul.addEventListener('click', function () {
            var num_0 = document.getElementById('number-0');
            var num_1 = document.getElementById('number-1');
            if (num_0.value == "")
                num_0.value = 0;
            if (num_1.value == "")
                num_1.value = 0;
            res = parseInt(num_0.value) * parseInt(num_1.value);
            result.innerText = "Multiplication: " + res;
        });

        division.addEventListener('click', function () {
            var num_0 = document.getElementById('number-0');
            var num_1 = document.getElementById('number-1');
            if (num_0.value == "")
                num_0.value = 0;
            if (num_1.value == "")
                num_1.value = 0;
            if (num_1.value == 0) {
                alert('Divide by Zero is not allowed.');
                return;
            }
            res = parseInt(num_0.value) / parseInt(num_1.value);
            result.innerText = "Result: " + res;
        });

        clear.addEventListener('click', function () {
            var num_0 = document.getElementById('number-0');
            var num_1 = document.getElementById('number-1');
            num_0.value = "";
            num_1.value = "";
        });
    </script>
</body>

</html>