var add = document.getElementById('add');
var sub = document.getElementById('sub');
var mul = document.getElementById('mul');
var division = document.getElementById('division');
var clear = document.getElementById('clear');

var result = document.getElementById('result');

add.addEventListener('click', function () {
    var num_0 = document.getElementById('number-0');
    var num_1 = document.getElementById('number-1');
    if (num_0.value == "")
        num_0.value = 0;
    if (num_1.value == "")
        num_1.value = 0;
    res = parseInt(num_0.value) + parseInt(num_1.value);
    result.innerText = "Addition: " + res;
});

sub.addEventListener('click', function () {
    var num_0 = document.getElementById('number-0');
    var num_1 = document.getElementById('number-1');
    if (num_0.value == "")
        num_0.value = 0;
    if (num_1.value == "")
        num_1.value = 0;
    res = parseInt(num_0.value) - parseInt(num_1.value);
    result.innerText = "Substraction: " + res;
});

mul.addEventListener('click', function () {
    var num_0 = document.getElementById('number-0');
    var num_1 = document.getElementById('number-1');
    if (num_0.value == "")
        num_0.value = 0;
    if (num_1.value == "")
        num_1.value = 0;
    res = parseInt(num_0.value) * parseInt(num_1.value);
    result.innerText = "Multiplication: " + res;
});

division.addEventListener('click', function () {
    var num_0 = document.getElementById('number-0');
    var num_1 = document.getElementById('number-1');
    if (num_0.value == "")
        num_0.value = 0;
    if (num_1.value == "")
        num_1.value = 0;
    if (num_1.value == 0) {
        alert('Divide by Zero is not allowed.');
        return;
    }
    res = parseInt(num_0.value) / parseInt(num_1.value);
    result.innerText = "Result: " + res;
});

clear.addEventListener('click', function(){
    var num_0 = document.getElementById('number-0');
    var num_1 = document.getElementById('number-1');
    num_0.value = "";
    num_1.value = "";
});