@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap");

h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
}

* {
  font-family: "Inter", Roboto, Arial, Arial, Helvetica, sans-serif, serif;
}

#calc {
  margin: auto;
  margin-top: 100px;
  padding: 1em;
  width: 550px;
  border: solid 1px silver;
  border-radius: 10px;
  /* background-color: antiquewhite; */
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#calc p {
  display: flex;
  flex-direction: row;
}
#calc p label {
  display: inline-block;
  padding: 10px;
  width: 30%;
  font-size: 16px;
}
#calc p input {
  padding: 0.5em;
  width: 68%;
  font-size: 16px;
  outline: none;
  border: solid 1px lavender;
}
#calc p input:hover,
#calc p input:focus {
  outline: none;
  border: solid 1px slategray;
}
#calc ul {
}
#calc ul li {
  display: inline-block;
}
#calc ul li a {
  display: inline-block;
  margin-top: 25px;
  padding: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  color: whitesmoke;
  width: 50px;
  text-align: center;
  background-color: #e7625f;
  border: solid 1px lavender;
  border-radius: 5px;
  transition: all 0.3s ease-out;
}
#calc ul li a:hover,
#calc ul li a:focus {
  background-color: #e7615fd3;
  cursor: pointer;
  opacity: 0.8;
}
#result {
    padding: 10px;
    font-weight: bold;
    font-size: 20px;
}