@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');

h1,h2,h3{
    font-family: 'Playfair Display', serif;
}

* {
    font-family: 'Inter', Roboto, Arial, Arial, Helvetica, sans-serif, serif;
}

#section-nav {
    padding: 0;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 760px;
    list-style-type: none;
    background-color: #3C91E6;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    /* box-shadow: 0px 3px 1px silver; */
}
#section-nav li {
    /* display: inline-block;
    margin: 5px; */
}
#section-nav li a {
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    color: #0a0a0a;
}
#section-nav li a:hover,
#section-nav li a:focus {
    color: #0a0a0a;
    opacity: 0.8;
}
#section-nav li a:active {
    background-color: lavender;
    color: #3C91E6;
}
#content {
    margin: auto;
    margin-bottom: 1em;
    padding: 1em;
    width: 700px;
    background-color: whitesmoke;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 3px 1px silver;
}
#content h3 {
    margin: 0;
    padding: 0;
    font-size: 32px;
}
#content #splash {
    padding: 1em;
    background-color: whitesmoke;
    text-align: center;
}