#sidebar {
    /* margin-top: 10px; */
    height: 100%;
    background-color: #3C91E6;
    /* border-top-right-radius: 10px; */
}
#sidebar #sidebar-nav{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
#sidebar #sidebar-nav li a {
    display: block;
    padding: 1em;
    text-decoration: none;
    color: lavender;
}
#sidebar #sidebar-nav li a:hover,
#sidebar #sidebar-nav li a:focus {
    color: #0a0a0a;
    opacity: 0.8;
}
#sidebar #sidebar-nav li a:active {
    background-color: lavender;
    color: #3C91E6;
}