<!DOCTYPE html>
<html>

<head>
    <title>
        MMIT Lohegaon, Pune
    </title>
    <link rel="stylesheet" href="../assets/css/content.css">
</head>

<body>
    <ul id="section-nav">
        <li>
            <a href="../departments/index.html" target="content">Departments</a>
        </li>
        <li>
            <a href="../departments/mechanical.html" target="content">Mechanical</a>
        </li>
        <li>
            <a href="../departments/civil.html" target="content">Civil</a>
        </li>
        <li>
            <a href="../departments/computer.html" target="content">Computer</a>
        </li>
        <li>
            <a href="../departments/engg-sci.html" target="content">Engineering Sciences</a>
        </li>
        <li>
            <a href="../departments/mechatro.html" target="content">Mechatronics</a>
        </li>
    </ul>
    <div id="content">
        <h3>Department of Computer Engineering</h3>
        <p class="description">
            Welcome to the Department of Computer Engineering at Marathwada Mitra Mandal’s Institute of Technology, Pune
            Today as we are moving towards 4th Industry revolution & we all are fining many changes over the decades.
            Digitization and Automation is the heart of 4th Industry revolution & hence computer engineering becomes
            Ubiquitous! As college is location in the area of IT Hub and many opportunities related to career in IT
            which makes the future not only bright but also creative and productive of students pass out from MMIT.
<br><br>
            Department of computer engineering consistently strive not only hardly but also with passionate towards high
            quality of education with state of art infrastructure.
            <br>
            Department of computer engineering associated with various industry and training partner like ICT Acadmy,
            Redhat Pvt Ltd, Microsoft Pvt Ltd. Animationwala Pvt. Ldt and many more thought which students get real
            industry exposure and knowledge wile leaning in the Institute.
<br><br>
            Department having more than 10 patents, many International and National Journal Published in reputed
            journal.
<br><br>
            We the faculty of department not only educate the students but also committed for overall development of
            students and always motivate them for solving societies problem though real time problem solving skills. As
            the out our alumina working on highest positions in corporate as well as civil sectors.
<br><br>
            All the Best!!!
        </p>
    </div>
</body>

</html>