<!DOCTYPE html>
<html>

<head>
    <title>
        MMIT Lohegaon, Pune
    </title>
    <link rel="stylesheet" href="../assets/css/content.css">
</head>

<body>
    <ul id="section-nav">
        <li>
            <a href="../departments/index.html" target="content">Departments</a>
        </li>
        <li>
            <a href="../departments/mechanical.html" target="content">Mechanical</a>
        </li>
        <li>
            <a href="../departments/civil.html" target="content">Civil</a>
        </li>
        <li>
            <a href="../departments/computer.html" target="content">Computer</a>
        </li>
        <li>
            <a href="../departments/engg-sci.html" target="content">Engineering Sciences</a>
        </li>
        <li>
            <a href="../departments/mechatro.html" target="content">Mechatronics</a>
        </li>
    </ul>

    <div id="content">
        <h2>Courses Home (Choose a course from navigation.)</h2>
    </div>
</body>

</html>