<!DOCTYPE html>
<html>

<head>
    <title>
        Mechanical Engineering
    </title>
    <link rel="stylesheet" href="../assets/css/content.css">
</head>

<body>
    <ul id="section-nav">
        <li>
            <a href="../departments/index.html" target="content">Departments</a>
        </li>
        <li>
            <a href="../departments/mechanical.html" target="content">Mechanical</a>
        </li>
        <li>
            <a href="../departments/civil.html" target="content">Civil</a>
        </li>
        <li>
            <a href="../departments/computer.html" target="content">Computer</a>
        </li>
        <li>
            <a href="../departments/engg-sci.html" target="content">Engineering Sciences</a>
        </li>
        <li>
            <a href="../departments/mechatro.html" target="content">Mechatronics</a>
        </li>
    </ul>
    <div id="content">
        <h3>Department of Mechanical Engineering</h3>
        <p class="description">
            Department of Mechanical Engineering has started in 2008. Mechanical Engineering is a core branch of
            engineering. It deals with Design, Development, Testing and Analysis of any system. Mechanical Engineers
            have the opportunity to work in each kind of industry including software. Department of Mechanical
            Engineering at MMIT works on the principle of overall development of student. We work on the following four
            pillars for the 360 development of the student.
        </p>
        <ul>
            <li>
                Technical knowledge
            </li>
            <li>
                Industrial exposure
            </li>
            <li>
                Hard and soft skill development
            </li>
            <li>
                Social quotient
            </li>
        </ul>
    </div>
</body>

</html>