<!DOCTYPE html>
<html>

<head>
    <title>
        MMIT Lohegaon, Pune
    </title>
    <link rel="stylesheet" href="../assets/css/content.css">
</head>

<body>
    <ul id="section-nav">
        <li>
            <a href="../departments/index.html" target="content">Departments</a>
        </li>
        <li>
            <a href="../departments/mechanical.html" target="content">Mechanical</a>
        </li>
        <li>
            <a href="../departments/civil.html" target="content">Civil</a>
        </li>
        <li>
            <a href="../departments/computer.html" target="content">Computer</a>
        </li>
        <li>
            <a href="../departments/engg-sci.html" target="content">Engineering Sciences</a>
        </li>
        <li>
            <a href="../departments/mechatro.html" target="content">Mechatronics</a>
        </li>
    </ul>
    <div id="content">
        <h3>Department of Mechatronics Engineering</h3>
        <p class="description">
            Mechatronics, which is also called mechatronics engineering is an interdisciplinary branch of engineering that focuses on the engineering of electronic, electrical and mechanical engineering systems, and also includes a combination of robotics, electronics, computer, telecommunications, systems, control, and product ...
        </p>
    </div>
</body>

</html>