<head>
    <link rel="stylesheet" href="../assets/css/sidebar.css">
</head>

<body>
    <div id="sidebar">
        <ul id="sidebar-nav">
            <li>
                <a href="../content.html" target="content">Home</a>
            </li>
            <li>
                <a href="/courses/index.html" target="content">Courses</a>
            </li>
            <li>
                <a href="/departments/index.html" target="content">Departments</a>
            </li>
            <li>
                <a href="/library/index.html" target="content">Library</a>
            </li>
        </ul>
    </div>
</body>