<!DOCTYPE html>
<html>

<head>
    <title>
        MMIT Lohegaon, Pune
    </title>
    <link rel="stylesheet" href="../assets/css/content.css">
</head>

<body>

    <div id="content">
        <div id="splash">
            <h1>Welcome to Marathwada Mitramandal's Institute of Technology (MMIT)</h1>
            <p>The Marathwada Mitramandal's Institute of Technology, Lohgaon is established in the year 2008. It is
                affiliated to the Savitribai Phule Pune University and is approved and accredited by AICTE. This
                multidisciplinary Institute offers University approved UG Programmes in engineering.</p>
        </div>
    </div>

</body>