<!DOCTYPE html>
<html>

<head>
    <title>
        MMIT Lohegaon, Pune
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<frameset rows="160,*,50" frameborder="0" border="0" framespacing="0">
	<frame name="menu" src="parts/header.html" marginheight="0" marginwidth="0" scrolling="auto" noresize>
    <frameset cols="300,*" frameborder="0" border="0" framespacing="0">
	    <frame name="sidebar" src="parts/sidebar.html" marginheight="0" marginwidth="0" scrolling="auto" noresize>
	    <frame name="content" src="content.html" marginheight="0" marginwidth="0" scrolling="auto" noresize>
    </frameset>
    <frame name="menu" src="parts/footer.html" marginheight="0" marginwidth="0" scrolling="auto" noresize>
    <noframes>
        Your browser doesn't meet minimum system requirements. Please install browser with Frameset support.
    </noframes>
</frameset>

</html>