<!DOCTYPE html>
<html>

<head>
    <title>
        MMIT Lohegaon, Pune
    </title>
    <link rel="stylesheet" href="../assets/css/content.css">
</head>

<body>
    <ul id="section-nav">
        <li>
            <a href="../courses/index.html" target="content">Courses</a>
        </li>
        <li>
            <a href="../courses/mechanical.html" target="content">Mechanical</a>
        </li>
        <li>
            <a href="../courses/civil.html" target="content">Civil</a>
        </li>
        <li>
            <a href="../courses/computer.html" target="content">Computer</a>
        </li>
        <li>
            <a href="../courses/engg-sci.html" target="content">Engineering Sciences</a>
        </li>
        <li>
            <a href="../courses/mechatro.html" target="content">Mechatronics</a>
        </li>
    </ul>
    <div id="content">
        <h3>Course: Civil Engineering</h3>
        <p class="description">
            Civil engineering is a professional engineering discipline that deals with the design, construction, and maintenance of the physical and naturally built environment, including public works such as roads, bridges, canals, dams, airports, sewerage systems, pipelines, structural components of buildings, and railways. 
        </p>
    </div>
</body>

</html>