<!DOCTYPE html>
<html>

<head>
    <title>
        MMIT Lohegaon, Pune
    </title>
    <link rel="stylesheet" href="../assets/css/content.css">
</head>

<body>
    <ul id="section-nav">
        <li>
            <a href="../courses/index.html" target="content">Courses</a>
        </li>
        <li>
            <a href="../courses/mechanical.html" target="content">Mechanical</a>
        </li>
        <li>
            <a href="../courses/civil.html" target="content">Civil</a>
        </li>
        <li>
            <a href="../courses/computer.html" target="content">Computer</a>
        </li>
        <li>
            <a href="../courses/engg-sci.html" target="content">Engineering Sciences</a>
        </li>
        <li>
            <a href="../courses/mechatro.html" target="content">Mechatronics</a>
        </li>
    </ul>
    <div id="content">
        <h3>Course: Engineering Sciences</h3>
        <p class="description">
            The department of Engineering Sciences was established in the year 2008 to cater the needs of the First Year
            Engineering teaching - learning process. The sanctioned intake of First Year is 300 including Computer,
            Mechanical and Civil Engineering.

            Students of all discipline of engineering need understanding of subjects of basic sciences and engineering.
            Therefore, the subjects such as Physics, Chemistry, Mathematics, Electrical, Mechanical, Computer and
            Electronics engineering are included by the University in the First Year Engineering curriculum. The
            department has well equipped laboratories for the practical work in Physics, Chemistry, Mechanics, Graphics
            and Computer.

            In the department efforts are made to improve the "learning skills" of the students and they are encouraged
            to develop the curiosity, habit of hard work, punctuality, sincerity, creative thinking and self-learning.
            To achieve this goal, the department has well experienced proficient, enthusiastic, qualified and committed
            faculty members.
        </p>
    </div>
</body>

</html>