<!DOCTYPE html>
<html>

<head>
    <title>
        MMIT Lohegaon, Pune
    </title>
    <link rel="stylesheet" href="../assets/css/content.css">
</head>

<body>
    <ul id="section-nav">
        <li>
            <a href="../courses/index.html" target="content">Courses</a>
        </li>
        <li>
            <a href="../courses/mechanical.html" target="content">Mechanical</a>
        </li>
        <li>
            <a href="../courses/civil.html" target="content">Civil</a>
        </li>
        <li>
            <a href="../courses/computer.html" target="content">Computer</a>
        </li>
        <li>
            <a href="../courses/engg-sci.html" target="content">Engineering Sciences</a>
        </li>
        <li>
            <a href="../courses/mechatro.html" target="content">Mechatronics</a>
        </li>
    </ul>

    <div id="content">
        <h2>Departments Home (Choose a department from navigation.)</h2>
    </div>
</body>

</html>