<html>

<head>
    <title>Login</title>
    <script>
        function Login1() {
            var a = document.f1.t1.value;
            var b = document.f1.t2.value;
            if (a == 'admin' && b == 'admin') {
                alert("Login Successful");
                window.location = "register.html"
            } else {
                alert("Invalid Username or Password");
                document.f1.t1.value = '';
                document.f1.t2.value = '';
                document.f1.t1.focus();
                return false;
            }
        }
    </script>
</head>

<body>
    <form name="f1">
        <table border=1 align=center>
            <caption>
                <h1> Login Form </h1>
            </caption>
            <tr>
                <td>User Name </td>
                <td> <input type="text" name="t1" required></td>
            </tr>
            <tr>
                <td> Password </td>
                <td> <input type="Password" name="t2" required></td>
            </tr>
            <tr>
                <td colspan=2 align=center>
                    <input type="button" value="Login" onclick="return Login1()">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>